1415160304965	Rename compilation unit 'Plody.java'
1415163513285	Copy package
1415163534950	Delete element
1415163636378	Rename package 'watermelon.test.bestKnown.copy'
1415170502991	Rename resource 'Player-29.java'
1415170696629	Delete element
1415170713786	Delete element
1415170718041	Delete element
1415170721680	Delete element
1415170725022	Delete element
1415170776423	Delete element
1415170780541	Delete element
1415176299402	Rename resource 'Player-29.java'
1415177379263	Delete elements
1415177393391	Delete element
1415177402131	Delete element
1415177713117	Delete element
1415177728735	Delete element
1415178279646	Delete elements
1415178284010	Delete element
